Cliente/Ventanas/VntConfiguracion.xaml

<Page x:Class="Cliente.Ventanas.VntConfiguracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente.Ventanas"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Configuracion">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagenes/imgFondo.png"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Configuración" HorizontalAlignment="Center" Margin="0,0,0,50" FontWeight="Bold" FontFamily="Arial" Foreground="#1F3039" FontSize="35"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0,0,100,0" HorizontalAlignment="Center" Width="200">
                    <Label Content="Volumen general:" Height="30" HorizontalAlignment="Right" FontSize="15"/>
                    <Label Content="Música:" Height="30" HorizontalAlignment="Right" FontSize="15"/>
                    <Label Content="Sonidos:" Height="30" HorizontalAlignment="Right" FontSize="15"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Width="300">
                    <Slider x:Name="sldVolumen" Width="200" Margin="0,6,0,6" Background="#CAC19F" Value="1" Maximum="1" SmallChange=".1" LargeChange=".2">
                        <Slider.RenderTransform>
                            <ScaleTransform ScaleY="1.3"/>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider x:Name="sldMusica" Width="200" Margin="0,6,0,6" Background="#CAC19F" Value="1" Maximum="1" SmallChange=".1" LargeChange=".2">
                        <Slider.RenderTransform>
                            <ScaleTransform ScaleY="1.3"/>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider x:Name="sldSonido" Width="200" Margin="0,6,0,6" Background="#CAC19F" Value="1" Maximum="1" SmallChange=".1" LargeChange=".2">
                        <Slider.RenderTransform>
                            <ScaleTransform ScaleY="1.3"/>
                        </Slider.RenderTransform>
                    </Slider>
                </StackPanel>
            </StackPanel>
            
            <Rectangle Width="500" Height="5" Fill="#CAC19F" Margin="0,20,0,20"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0,0,100,0" Width="200">
                    <Label Content="Sensibilidad" Height="30" HorizontalAlignment="Right" FontSize="15"/>
                    <Label Content="Brillo" Height="30" HorizontalAlignment="Right" FontSize="15"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Width="300">
                    <Slider x:Name="sldSensibilidad" Width="200" Margin="0,6,0,6" Background="#CAC19F" Value="1" Maximum="1" SmallChange=".1" LargeChange=".2">
                        <Slider.RenderTransform>
                            <ScaleTransform ScaleY="1.3"/>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider x:Name="sldBrillo" Width="200" Margin="0,6,0,6" Background="#CAC19F" Value="1" Maximum="1" SmallChange=".1" LargeChange=".2">
                        <Slider.RenderTransform>
                            <ScaleTransform ScaleY="1.3"/>
                        </Slider.RenderTransform>
                    </Slider>
                </StackPanel>
            </StackPanel>

            <Rectangle Width="500" Height="5" Fill="#CAC19F" Margin="0,20,0,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0,0,100,0" Width="200">
                    <Label Content="Idioma:" Height="30" Margin="0,0,0,0" HorizontalAlignment="Right" FontSize="15"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Width="300" Orientation="Horizontal">
                    <RadioButton x:Name="rdbEspaniol" Content="Español" Height="30" Margin="0,5,50,0" FontSize="15" IsChecked="True"/>
                    <RadioButton x:Name="rdbEnglish" Content="English" Height="30" Margin="0,5,0,0" FontSize="15"/>
                </StackPanel>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Click="btnGuardar_Click" Width="150" Height="40" FontSize="20">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#CAC19F" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#8C8573" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#CAC19F" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="300,0,0,0" VerticalAlignment="Top" Click="btnCancelar_Click" Width="150" Height="40" FontSize="20">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#C7785F" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#8C8573" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#C7785F" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
