Cliente/Ventanas/vntListaAmigos.xaml

<UserControl x:Class="Cliente.Ventanas.vntListaAmigos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliente.Ventanas"
             xmlns:VentanaEmergente="clr-namespace:Cliente.Ventanas.VentanaEmergente"
             xmlns:cliente="clr-namespace:Cliente"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <cliente:ConvertidorImagenes x:Key="ConvertidorImagenes"/>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="gFondoNegro" Background="Black" Opacity="0.5" Visibility="Visible"/>
        <Image Source="pack://application:,,,/Cliente;component/Imagenes/imgFondoAmigos.png" Stretch="Fill"/>
        <StackPanel>
            <DockPanel Margin="10" HorizontalAlignment="Left">
                <TextBlock Text="AMIGOS" FontSize="24" FontWeight="Bold" Foreground="#374255" />
                <Image Name="imgCampana" Source="/Imagenes/imgCampanaVacia.png" Width="24" Height="24" HorizontalAlignment="Right" Margin="270,0,0,0" MouseLeftButtonDown="Campana_MouseLeftButtonDown"/>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,0,10,10" HorizontalAlignment="Left" Height="522" Width="392">
                <ListBox Name="AmigosListBox" Background="#CAC19F">
                    <!-- Plantilla de ítem de amigo -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#374255" Margin="5" Padding="5">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding fotoPerfil, Converter={StaticResource ConvertidorImagenes}}"/>
                                    <TextBlock Text="{Binding nombreUsuario}" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding estado}" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <!-- Botones -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="50,10,0,0">
                <Button x:Name="btnInvitar" Width="100" Height="30" Margin="0,0,0,0" Click="btnInvitar_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#D4A456" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">
                                <ContentPresenter Content="Invitar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#8C8573" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#CAC19F" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnEliminar" Width="100" Height="30" Margin="10,0,0,0" Click="btnEliminar_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#B95B50" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">
                                <ContentPresenter Content="Eliminar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#8C8573" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#CAC19F" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnBloqueados" Width="100" Height="30" Margin="10,0,0,0" Click="btnBloqueados_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#B95B50" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">
                                <ContentPresenter Content="Bloqueados" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#8C8573" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#CAC19F" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="110,10,0,0">
                <Button x:Name="btnBuscarAmigo" Width="100" Height="30" Margin="0,0,0,0" Click="btnBuscarAmigo_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#4C838E" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">
                                <ContentPresenter Content="Buscar amigo" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#8C8573" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#CAC19F" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnVolver" Width="100" Height="30" Margin="10,0,0,0" Click="btnVolver_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#B1A189" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">
                                <ContentPresenter Content="Volver" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#8C8573" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#CAC19F" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid x:Name="gEmergenteError" Visibility="Collapsed">
            <VentanaEmergente:vntErrorAmigo/>
        </Grid>
        <Grid>
            <VentanaEmergente:vntAgregarAmigo x:Name="uscAgregarAmigo" Visibility="Collapsed"/>
        </Grid>
        <Grid>
            <VentanaEmergente:vntNotificaciones x:Name="uscNotificaciones" Visibility="Collapsed"/>
        </Grid>
        <Grid x:Name="gEmergenteBloqueados" Visibility="Collapsed">
            <VentanaEmergente:vntBloqueados/>
        </Grid>
    </Grid>
</UserControl>
