Cliente/Ventanas/VntRegistrarUsuario.xaml

<Page x:Class="Cliente.Ventanas.VntRegistrarUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente.Ventanas"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Registrar Usuario">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagenes/imgFondo.png"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="/Imagenes/imgTitulo.png" Width="300"/>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Crear una cuenta" FontSize="35" Margin="0,0,0,30" Width="800" FontWeight="Bold" FontFamily="Arial" Foreground="#1F3039"/>

            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Nombre de usuario:" FontSize="20" Margin="0,0,0,5" Width="267"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBox x:Name="txbNombreUsuario" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" BorderBrush="gray"/>
                <TextBlock x:Name="tbcErrorNombreUsuario" TextAlignment="Justify" Text="Error." TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,0,70,0" FontSize="15" Height="20" Foreground="Crimson" Visibility="Hidden" Width="205"/>
            </StackPanel>
            <TextBlock TextAlignment="Justify" Text="El nombre de usuario puede contener letras, números y los símbolos '_' y '.', debe tener una longitud de 3 a 20 caracteres." TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,15" FontSize="15" Width="450" />

            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Contraseña:" FontSize="20" Margin="0,0,0,0" Width="267"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <PasswordBox x:Name="pwbContrasenia" PasswordChar="*" Width="250" FontSize="15" BorderBrush="LightSlateGray"/>
                <TextBlock x:Name="tbcErrorContrasenia" TextAlignment="Justify" TextWrapping="Wrap" Text="Formato inválido!" HorizontalAlignment="Left" FontSize="15" Height="20" Margin="0,0,155,0" Foreground="Crimson" Visibility="Hidden" Width="120"/>
            </StackPanel>
            <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Text="La contraseña debe contener de 8 a 100 caracteres y utilizar al menos una letra mayúscula, minúscula, y un número." HorizontalAlignment="Center" FontSize="15" Width="450" Margin="0,0,0,15"/>

            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Correo Electrónico:" FontSize="20" Margin="0,0,0,0" Width="267"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBox x:Name="txbCorreo" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="15" BorderBrush="LightSlateGray"/>
                <TextBlock x:Name="tbcErrorCorreo" TextWrapping="Wrap" Text="Formato inválido!" HorizontalAlignment="Left" FontSize="15" Foreground="Crimson" Height="20" Margin="0,0,155,0" Visibility="Hidden" Width="120"/>
            </StackPanel>

            <Button x:Name="btnSiguiente" Width="150" Height="40" FontSize="20" Margin="0,40,0,35" Click="btnSiguiente_Click" Content="Siguiente">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#CAC19F" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#8C8573" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#CAC19F" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnCancelar" Content="Cancelar" FontSize="20"  Width="150" Height="40" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Click="btnCancelar_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#C7785F" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#8C8573" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#C7785F" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!--Ventana emergente-->
        <Grid x:Name="gFondoNegro" Background="Black" Opacity="0.5" Visibility="Hidden"/>
        <Grid x:Name="gVentanaEmergente" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/Imagenes/imgVentanaEmergente.png" Stretch="None"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="tbcMensajeEmergente" Text="" Width="300" TextWrapping="Wrap" TextAlignment="Center" FontSize="18"/>
                <Button x:Name="btnAceptarEmergente" Width="120" Height="30" Margin="0,20,0,0" Click="btnAceptarEmergente_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#CAC19F" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">
                                <ContentPresenter Content="Aceptar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#8C8573" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#CAC19F" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
