Cliente/Ventanas/Perfil/VntPersonalizarPerfil.xaml

<Page x:Class="Cliente.Ventanas.Perfil.VntPersonalizarPerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente.Ventanas.Perfil"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Personalizar Perfil">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagenes/imgFondo.png"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="/Imagenes/imgTitulo.png" Width="300"/>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Personalizar Perfil" FontSize="35" Margin="0,0,0,30" Width="800" FontWeight="Bold" FontFamily="Arial" Foreground="#1F3039"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,100,0">
                    <Border  Background="#FFD6D6D6" Width="200" Height="200" Margin="0,0,0,0" BorderBrush="#1F3039" BorderThickness="2">
                        <Grid>
                            <Image Source="/Imagenes/imgUsuario.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150"/>
                            <Image x:Name="imgFotoPerfil" HorizontalAlignment="Left" Height="200" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Stretch="Fill" StretchDirection="Both" />
                        </Grid>
                    </Border>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Foto de Perfil" FontSize="20" Margin="0,0,0,10" Width="267" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBlock TextAlignment="Center" Text="La foto debe tener formato .png o .jpg y un tamaño máximo de 5 Mb." TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,15" FontSize="15" Width="300" />
                    <Button x:Name="btnSubirFoto" Content="Subir Foto de Perfil" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Click="btnSubirFoto_Click" Width="200" Height="40" FontSize="20">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#CAC19F" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Nombre de Usuario:" FontSize="20" Margin="0,20,0,10" Width="267"/>
                    <TextBox x:Name="txbNombreUsuario" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Nombre de usuario" VerticalAlignment="Top" Width="300" FontSize="15" BorderBrush="gray"/>
                    <TextBlock TextAlignment="Center" Text="El nombre de usuario puede contener letras, números y los símbolos “_” y “.”, debe tener una longitud de 3 a 20 caracteres." TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,40" FontSize="15" Width="400" />
                    
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Descripción:" FontSize="20" Margin="0,0,0,10" Width="267"/>
                    <TextBox x:Name="txbDescripcion" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Descripción" VerticalAlignment="Center" Width="350" Height="86" FontSize="15" BorderBrush="gray" MaxLength="100"/>
                    <TextBlock TextAlignment="Center" Text="La descripción debe tener un máximo de 100 caracteres." TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,15" FontSize="15" Width="400" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,60,0,0">
                <Button x:Name="btnConfirmar" Content="Confirmar" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Click="btnConfirmar_Click" Width="150" Height="40" FontSize="20">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#CAC19F" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="300,0,0,0" VerticalAlignment="Top" Click="btnCancelar_Click" Width="150" Height="40" FontSize="20">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#C7785F" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>

        
       
        
        
        
        

        <!--Ventana emergente-->
        <Grid x:Name="gFondoNegro" Background="Black" Opacity="0.5" Visibility="Hidden"/>
        <Grid x:Name="gVentanaEmergente" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/Imagenes/imgVentanaEmergente.png" Stretch="None"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="tbcMensajeEmergente" Text="" Width="300" TextWrapping="Wrap" TextAlignment="Center" FontSize="18"/>
                <Button x:Name="btnAceptarEmergente" Width="120" Height="30" Margin="0,20,0,0" Click="btnAceptarEmergente_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#CAC19F" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">
                                <ContentPresenter Content="Aceptar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
