Cliente/Ventanas/Perfil/VntPerfil.xaml

<Page x:Class="Cliente.Ventanas.Perfil.VntPerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente.Ventanas.Perfil"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Perfil">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagenes/imgFondo.png"/>
        </Grid.Background>
        <Label Content="Tu Perfil" FontSize="50" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Width="886" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnPersonalizarPerfil" Content="Personalizar perfil" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Click="btnPersonalizarPerfil_Click" Height="28" Width="120"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Center" Margin="0,490,0,0" VerticalAlignment="Top" Click="btnVolver_Click"/>



        <!--Ventana emergente-->
        <Grid x:Name="gFondoNegro" Background="Black" Opacity="0.5" Visibility="Hidden"/>
        <Grid x:Name="gVentanaEmergente" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/Imagenes/imgVentanaEmergente.png" Stretch="None"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="tbcMensajeEmergente" Text="" Width="300" TextWrapping="Wrap" TextAlignment="Center" FontSize="18"/>
                <Button x:Name="btnAceptarEmergente" Width="120" Height="30" Margin="0,20,0,0" Click="btnAceptarEmergente_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#CAC19F" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">
                                <ContentPresenter Content="Aceptar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>


    </Grid>
    
    
    
</Page>
