Cliente/Ventanas/Perfil/VntPerfil.xaml

<Page x:Class="Cliente.Ventanas.Perfil.VntPerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente.Ventanas.Perfil"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Perfil">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagenes/imgFondo.png"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="/Imagenes/imgTitulo.png" Width="300"/>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Perfil" FontSize="35" Margin="0,0,0,20" Width="800" FontWeight="Bold" FontFamily="Arial" Foreground="#1F3039"/>
            <Border BorderThickness="5" CornerRadius="10" Background="#CAC19F" Margin="70,0,70,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,30">
                    <StackPanel Margin="0,0,10,0">
                        <Border  Background="#FFD6D6D6" Width="200" Height="200" Margin="0,0,0,0" BorderBrush="#1F3039" BorderThickness="2">
                            <Grid>
                                <Image Source="/Imagenes/imgUsuario.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150"/>
                                <Image x:Name="imgFotoPerfil" HorizontalAlignment="Left" Height="200" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Stretch="Fill" StretchDirection="Both" />
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0,0,30,0">
                        <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="Nombre de Usuario:" FontSize="20" Margin="0,0,0,10" Width="267" FontWeight="Bold"/>
                        <Border CornerRadius="15" Background="#E0E4C7">
                            <TextBlock x:Name="tbcNombreUsuario" Margin="5,5,5,5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Descripción" FontStyle="Italic" Width="300" FontSize="15"/>
                        </Border>

                        <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="Descripción:" FontSize="20" Margin="0,0,0,10" Width="267" FontWeight="Bold"/>
                        <Border CornerRadius="15"  Background="#E0E4C7">
                            <TextBlock x:Name="tbcDescripcion" Margin="5,5,5,5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Descripción" FontStyle="Italic" Width="350" Height="86" FontSize="15"/>
                        </Border>

                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,50,0,0">

                <Button x:Name="btnPersonalizarPerfil" Content="Personalizar perfil" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Click="btnPersonalizarPerfil_Click" Width="185" Height="40" FontSize="20">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#CAC19F" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#8C8573" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#CAC19F" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button x:Name="btnCambiarContrasenia" Content="Cambiar contraseña" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Click="btnCambiarContrasenia_Click" Width="185" Height="40" FontSize="20">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#CAC19F" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#8C8573" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#CAC19F" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnVolver" Content="Cancelar" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Click="btnVolver_Click" Width="185" Height="40" FontSize="20">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#C7785F" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#8C8573" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#C7785F" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
