Cliente/MainWindow.xaml

<Window x:Class="Cliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="48,24,0,0" VerticalAlignment="Top" Height="29" Width="64"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="31,53,0,0" VerticalAlignment="Top" Height="29"/>
        <TextBox x:Name="tbUsuario" HorizontalAlignment="Left" Margin="112,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tbUsuario_TextChanged"/>
        <TextBox x:Name="tbContrasenia" HorizontalAlignment="Left" Margin="112,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tbContrasenia_TextChanged"/>
        <Button x:Name="btnIniciarSesion" Content="Iniciar sesion" HorizontalAlignment="Left" Margin="122,99,0,0" VerticalAlignment="Top" Click="btnIniciarSesion_Click"/>
        <Label x:Name="lbPrueba" Content="No has iniciado sesión." HorizontalAlignment="Left" Margin="93,142,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConectarse" Content="Conectarse" HorizontalAlignment="Left" Margin="127,180,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btnConectarse_Click"/>
        <Label Content="Mensaje:" HorizontalAlignment="Left" Margin="31,250,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="354" Margin="374,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="354"/>
        <TextBlock x:Name="tbcChat" HorizontalAlignment="Left" Margin="387,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="333" Width="328"/>
        <TextBox x:Name="tbMensaje" HorizontalAlignment="Left" Margin="38,276,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="301" IsEnabled="False" TextChanged="tbMensaje_TextChanged"/>
        <Button x:Name="btnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="267,311,0,0" VerticalAlignment="Top" IsEnabled="false" Click="btnEnviar_Click" />

    </Grid>
</Window>
