Cliente/Ventanas/Lobby/VntConfigurarPartida.xaml

<Page x:Class="Cliente.Ventanas.Lobby.VntConfigurarPartida"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente.Ventanas.Lobby"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="VntConfigurarPartida">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagenes/imgFondo.png"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="/Imagenes/imgTitulo.png" Width="300"/>
            <Label Content="Configuración de la partida" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Arial" Foreground="#1F3039" FontSize="35"/>

            <Rectangle Width="500" Height="5" Fill="#CAC19F" Margin="0,20,0,60"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0,0,50,0" HorizontalAlignment="Center" Width="300">
                    <Label Content="Puntos para ganar:" Height="40" HorizontalAlignment="Right" FontSize="20" Margin="0,5,0,5" FontWeight="SemiBold"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1.5" CornerRadius="10" Background="#CAC19F" Margin="0,0,50,0">
                    <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                        <Slider x:Name="sldPuntos" Width="200" Margin="0,6,0,10"  Value="10" Minimum="5" Maximum="20" SmallChange="1" LargeChange="3" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="sldPuntos_ValueChanged">
                            <Slider.RenderTransform>
                                <ScaleTransform ScaleY="1.3"/>
                            </Slider.RenderTransform>
                        </Slider>
                        <TextBlock x:Name="tbcValorPuntos" Text="10" HorizontalAlignment="Center" Width="20" VerticalAlignment="Top" TextAlignment="Center" Margin="0,7,0,0" FontWeight="SemiBold"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <StackPanel Margin="0,0,50,0" HorizontalAlignment="Center" Width="300">
                    <Label Content="Tiempo de guerra (segundos):" Height="40" HorizontalAlignment="Right" FontSize="20" Margin="0,5,0,5" FontWeight="SemiBold"/>
                </StackPanel>

                <Border BorderBrush="Black" BorderThickness="1.5" CornerRadius="10" Background="#CAC19F" Margin="0,0,50,0">
                    <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                        <Slider x:Name="sldTiempoGuerra" Width="200" Margin="0,6,0,10" Value="20" Minimum="5" Maximum="40" SmallChange="5" LargeChange="10" IsSnapToTickEnabled="True" TickFrequency="5" TickPlacement="BottomRight" ValueChanged="sldTiempoGuerra_ValueChanged">
                            <Slider.RenderTransform>
                                <ScaleTransform ScaleY="1.3"/>
                            </Slider.RenderTransform>
                        </Slider>
                        <TextBlock x:Name="tbcValorTiempo" Text="20" HorizontalAlignment="Center" Width="20" VerticalAlignment="Top" TextAlignment="Center" Margin="0,7,0,0" FontWeight="SemiBold"/>
                    </StackPanel>
                </Border>
                
                
            </StackPanel>

            <Rectangle Width="500" Height="5" Fill="#CAC19F" Margin="0,60,0,40"/>
            
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Click="btnGuardar_Click" Width="150" Height="40" FontSize="20">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#CAC19F" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#8C8573" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#CAC19F" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="300,0,0,0" VerticalAlignment="Top" Click="btnCancelar_Click" Width="150" Height="40" FontSize="20">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#C7785F" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#8C8573" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#C7785F" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            
        </StackPanel>


        <!--Ventana emergente-->
        <Grid x:Name="gFondoNegro" Background="Black" Opacity="0.5" Visibility="Hidden"/>
        <Grid x:Name="gVentanaEmergente" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/Imagenes/imgVentanaEmergente.png" Stretch="None"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="tbcMensajeEmergente" Text="" Width="300" TextWrapping="Wrap" TextAlignment="Center" FontSize="18"/>
                <Button x:Name="btnAceptarEmergente" Width="120" Height="30" Margin="0,20,0,0" Click="btnAceptarEmergente_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#CAC19F" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">
                                <ContentPresenter Content="Aceptar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#8C8573" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#CAC19F" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
