Cliente/Ventanas/Lobby/vntLobby.xaml

<Page x:Class="Cliente.Ventanas.Lobby.vntLobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente.Ventanas"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Throw Throw Burrito - Lobby">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagenes/imgFondoLobby.png"/>
        </Grid.Background>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock x:Name="txcChat" Text="" Width="615" Height="400" Margin="20,20,40,20" FontSize="20"/>
            <Grid Margin="0,30,0,0">
                <TextBox x:Name="tbcMensaje" Text="" FontSize="25" Width="460" Height="50" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="4" Background="#CCCCCC" TextChanged="tbcMensaje_TextChanged"/>
                <Button x:Name="btEnviarMensaje" Width="120" Height="40" Margin="0,0,40,0" HorizontalAlignment="Right" FontSize="23" Click="btEnviarMensaje_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#0E6987" BorderBrush="Black" BorderThickness="3" CornerRadius="10">
                                <ContentPresenter Content="Enviar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,0,0,0">
            <Grid>
                <Image x:Name="imgAmigo1" Source="/Imagenes/imgAgregarAmigo.png" Stretch="None" HorizontalAlignment="Left"/>
                <Image x:Name="imgAmigo2" Source="/Imagenes/imgAgregarAmigo.png" Stretch="None" HorizontalAlignment="Left" Margin="145,0,0,0"/>
                <Image x:Name="imgAmigo3" Source="/Imagenes/imgAgregarAmigo.png" Stretch="None" HorizontalAlignment="Left" Margin="290,0,0,0"/>
            </Grid>
            <Button x:Name="btnAgregarAmigos" Width="250" Height="40" Margin="0,40,0,0" HorizontalAlignment="Center" FontSize="23" Click="btnAgregarAmigos_Click" Visibility="Collapsed">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#D09330" BorderBrush="Black" BorderThickness="3" CornerRadius="10">
                            <ContentPresenter Content="Invitar amigos" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnConfigurarPartida" Width="250" Height="40" Margin="0,15,0,25" HorizontalAlignment="Center" FontSize="23" Click="btnConfigurarPartida_Click" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#D09330" BorderBrush="Black" BorderThickness="3" CornerRadius="10">
                            <ContentPresenter Content="Configurar partida" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image x:Name="imgTu" Source="/Imagenes/imgAgregarAmigo.png" Stretch="None" HorizontalAlignment="Center"/>
            <Button x:Name="btnCambiarAvatar" Width="250" Height="40" Margin="0,15,0,0" HorizontalAlignment="Center" FontSize="23">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#D09330" BorderBrush="Black" BorderThickness="3" CornerRadius="10">
                            <ContentPresenter Content="Cambiar avatar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock x:Name="tbcPuntosVictoria" Text="Puntos para la victoria: " FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock x:Name="tbcTiempoGuerra" Text="Tiempo de guerra: " FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock x:Name="tbcCodigoPartida" Text="Código: " FontSize="23" HorizontalAlignment="Center" Margin="0,15,0,0"/>
            <Button x:Name="btnIniciarPartida" Width="220" Height="50" Margin="0,5,0,0" HorizontalAlignment="Center" FontSize="23" Visibility="Collapsed">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#33CC00" BorderBrush="#0E6987" BorderThickness="3" CornerRadius="10">
                            <ContentPresenter Content="INICIAR" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <Button x:Name="btnVolver" Width="120" Height="35" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontSize="20" Click="btnVolver_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#C7785F" BorderBrush="Black" BorderThickness="3" CornerRadius="10">
                        <ContentPresenter Content="Cancelar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Ventana emergente-->
        <Grid x:Name="gFondoNegro" Background="Black" Opacity="0.5" Visibility="Hidden"/>
        <Grid x:Name="gVentanaEmergente" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/Imagenes/imgVentanaEmergente.png" Stretch="None"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="tbcMensajeEmergente" Text="" Width="300" TextWrapping="Wrap" TextAlignment="Center" FontSize="18"/>
                <Button x:Name="btnAceptarEmergente" Width="120" Height="30" Margin="0,20,0,0" Click="btnAceptarEmergente_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#CAC19F" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">
                                <ContentPresenter Content="Aceptar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>

        <Grid>
            <local:vntListaAmigos x:Name="uscListaAmigos" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
